   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 echo "Start" > /home/user/start/1.txt
   3 date >> /home/user/start/1.txt
   4 mkdir -p /opt/task
   5 cp /home/user/start/1.txt /opt/task/start.txt
   6 find / -maxdepth 1 -exec ls -a {} \; | tail -n 4 >> /opt/task/start.txt
   7 date >> /home/user/start/1.txt
   8 date >> /opt/task/start.txt
   9 nano /opt/task/start.txt
  10 history
  11 history > start.txt
  12 history > /opt/task/start.txt
  13 history > history_15.09.txt 
